[33mcommit c1fefd27ba57b7f9ddbc48a877e73274cf82fd89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Fri May 28 11:18:36 2021 +0900

    HTML: Contact

:000000 100644 0000000 9a54ce1 A	.history/index_20210528111802.html
:100644 100644 53905cc 9a54ce1 M	index.html

[33mcommit 81d0ebdc6297cc71c1d6a7da9cb29020c4a6e4db[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Fri May 28 11:17:10 2021 +0900

    HTML: Contact

:000000 100644 0000000 53905cc A	.history/index_20210528111643.html
:100644 100644 a958867 53905cc M	index.html

[33mcommit 278d30d0f59bde355b4e303b1a4a2c8b0a05f1fe[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Fri May 28 11:13:43 2021 +0900

    HTML: testimonail

:000000 100644 0000000 883a539 A	.history/index_20210528111235.html
:000000 100644 0000000 a958867 A	.history/index_20210528111329.html
:000000 100644 0000000 c4ff160 A	imgs/testimonail/people.jpg
:100644 100644 8bf0614 a958867 M	index.html

[33mcommit d45db76bcf035ce6faa27a60216ea10a52a1c23f[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Fri May 28 11:04:12 2021 +0900

    HTML: Work

:000000 100644 0000000 19c10f0 A	.history/index_20210528105716.html
:000000 100644 0000000 e9fdeb5 A	.history/index_20210528105944.html
:000000 100644 0000000 8bf0614 A	.history/index_20210528110323.html
:100644 100644 235b99a 8bf0614 M	index.html

[33mcommit c3b9c39cfa484e2aa6d4f1dc16855636f090ea74[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Fri May 28 10:43:33 2021 +0900

    HTML: Skills

:000000 100644 0000000 b6a9d8f A	.history/index_20210528103506.html
:000000 100644 0000000 1f97800 A	.history/index_20210528103641.html
:000000 100644 0000000 e898abb A	.history/index_20210528103742.html
:000000 100644 0000000 235b99a A	.history/index_20210528104234.html
:100644 100644 94e1f04 235b99a M	index.html

[33mcommit 55f3879d28a6314e8a21534ea6ccdd085c3b2a7a[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Thu May 27 15:11:54 2021 +0900

    About

:000000 100644 0000000 84a9184 A	.history/index_20210527144955.html
:000000 100644 0000000 1c64859 A	.history/index_20210527145237.html
:000000 100644 0000000 b7ffcdf A	.history/index_20210527145424.html
:000000 100644 0000000 1054273 A	.history/index_20210527145932.html
:000000 100644 0000000 b1d1874 A	.history/index_20210527150118.html
:000000 100644 0000000 be0ef21 A	.history/index_20210527150653.html
:000000 100644 0000000 78337aa A	.history/index_20210527150657.html
:000000 100644 0000000 94e1f04 A	.history/index_20210527150759.html
:000000 100644 0000000 b223890 A	imgs/school.png
:100644 100644 be96671 94e1f04 M	index.html

[33mcommit 87e247e5aa06a5869191666dde426846de67ece2[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Thu May 27 14:46:49 2021 +0900

    Homoe

:000000 100644 0000000 5cd7e59 A	.history/index_20210527144057.html
:000000 100644 0000000 42659a8 A	.history/index_20210527144137.html
:000000 100644 0000000 0c88786 A	.history/index_20210527144141.html
:000000 100644 0000000 be96671 A	.history/index_20210527144515.html
:000000 100644 0000000 be96671 A	.history/index_20210527144603.html
:000000 100644 0000000 b404209 A	imgs/myPhoto.jpg
:100644 100644 3a7d6ff be96671 M	index.html

[33mcommit 42bf692ec99427c47616b94a1c7b3e27c29ad1a1[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Thu May 27 14:30:51 2021 +0900

    Navbar

:000000 100644 0000000 0196a0c A	.history/index_20210527112232.html
:000000 100644 0000000 7b9f06e A	.history/index_20210527112739.html
:000000 100644 0000000 ec080b2 A	.history/index_20210527112942.html
:000000 100644 0000000 a5d380a A	.history/index_20210527113234.html
:000000 100644 0000000 a5d380a A	.history/index_20210527113258.html
:000000 100644 0000000 6b00f30 A	.history/index_20210527113450.html
:000000 100644 0000000 3a7d6ff A	.history/index_20210527142401.html
:000000 100644 0000000 994d29d A	imgs/favicon.png
:000000 100644 0000000 3a7d6ff A	index.html
:000000 100644 0000000 e69de29 A	main.js
:000000 100644 0000000 e69de29 A	style.css

[33mcommit 1bde5728f117c1c9c00d33825496de9a9c11df1d[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Thu May 27 10:56:04 2021 +0900

    Add new File

:000000 100644 0000000 893b969 A	add.txt

[33mcommit df118b9d80c015bf4818bd1baddfe82d095c3820[m
Author: 정민우/MinWoo Jung <applejung312@gmail.com>
Date:   Wed May 26 15:19:28 2021 +0900

    Initial commit

:000000 100644 0000000 54a3d07 A	README.md
